<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Liste des Tier Lists</title>
    <link href="css/styles.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1038d5e71f.js"></script>
</head>
<body data-bs-theme="dark">
<div class="container mt-4">
    <h1 class="text-center">Mes Tier Lists</h1>
    <div class="list-group mt-4" id="tierlist-container">
        <!-- Les tier lists seront ajoutées ici dynamiquement -->
    </div>
    <button class="btn btn-light mt-4 w-100" data-bs-target="#newModal" data-bs-toggle="modal" type="button">
        Nouvelle Tier List
    </button>
    <script crossorigin="anonymous"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</div>

<!-- Modal -->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="newModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="newTierForm">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Nouvelle Tier List</h1>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label" for="tierName">Nom de la Tier List</label>
                        <input class="form-control" id="tierName" name="name" required type="text">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary" type="submit">Créer</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="list.js">
</script>
</body>
</html>
